MARKLOGIC_HOST=marklogic
MARKLOGIC_USER=admin
MARKLOGIC_PASSWORD=admin
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=development
WSGI_AUTH_EXCLUDE_PATHS=/check
XSLT_IMAGE_LOCATION=
DJANGO_DEBUG=True
# These are deprecated and replaced with ASSETS_ENDPOINT
PUBLIC_ASSET_BUCKET=tna-caselaw-assets-staging
S3_REGION=eu-west-2
# note: this is the *live* assets endpoint -- staging does not
# typically have the DOCX or PDF available in S3.
ASSETS_CDN_BASE_URL=https://assets.caselaw.nationalarchives.gov.uk
# but you would use this staging URL if you wanted it:
# ASSETS_CDN_BASE_URL=https://tna-caselaw-assets-staging.s3.eu-west-2.amazonaws.com
GOVUK_NOTIFY_API_KEY=
GOVUK_NOTIFY_TRANSACTIONAL_LICENCE_TEMPLATE_ID=
TRANSACTIONAL_LICENCE_DELIVERY_EMAIL=
# SHOW_WEASYPRINT_LOGS=True
TRANSACTIONAL_LICENCE_FROM_EMAIL=
SES_SMTP_SERVER=
SES_SMTP_PORT=
SES_IAM_USERNAME=
SES_SMTP_USERNAME=
SES_SMTP_PASSWORD=
