.pre-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: colour-var("accent-background-light");

  h2 {
    margin-bottom: 0;
    padding-top: 0;
    font-size: $typography-lg-text-size;
    font-weight: $typography-normal-font-weight;
  }

  &__container {
    @include container;

    margin-top: 0;
    padding: $space-1 0 $space-8 $space-8;
  }
}

.judgments-footer {
  font-size: $typography-md-text-size;
  color: colour-var("contrast-font-base");
  background-color: colour-var("contrast-background");

  &__container {
    @include container;
  }

  &__links-container {
    @media (min-width: $grid-breakpoint-medium) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__heading {
    @include sr-only;
  }

  &__tna-logo {
    width: 100px;
    height: 100px;

    @media only screen and (min-width: $grid-breakpoint-large) {
      width: 100px;
      height: 100px;
    }
  }

  &__tna-logo-link {
    display: inline-block;
    width: 100px;
    height: 100px;

    &:focus {
      @include focus-default;

      outline-color: colour-var("contrast-link");
    }

    @media only screen and (min-width: $grid-breakpoint-large) {
      width: 100px;
      height: 100px;
    }
  }

  &__ojl-h3 {
    display: none;
    font-weight: bold;

    @media (max-width: $grid-breakpoint-medium) {
      display: contents;
      margin-bottom: $space-1;
      padding-top: $space-4;
      font-size: $space-6;
    }
  }

  &__reuse-h3 {
    font-weight: bold;

    @media (max-width: $grid-breakpoint-medium) {
      display: none;
      margin-bottom: $space-1;
      padding-top: $space-4;
      font-size: $space-6;
    }
  }

  h3 {
    font-weight: bold;

    @media (max-width: $grid-breakpoint-medium) {
      margin-bottom: $space-1;
      padding-top: $space-4;
      font-size: $space-6;
    }
  }

  ul {
    padding: 0;
  }

  li {
    margin-bottom: $space-5;
    list-style: none;

    @media (min-width: $grid-breakpoint-medium) {
      margin-bottom: $space-6;
    }
  }

  a {
    @include link-on-dark-bg;

    &:focus {
      color: colour-var("accent-button-text");
    }
  }

  &__h3-link {
    font-weight: bold;
  }

  &__about-links {
    width: 15%;

    @media (max-width: $grid-breakpoint-medium) {
      width: 90%;
    }
  }

  &__help-links {
    width: 20%;

    @media (max-width: $grid-breakpoint-medium) {
      width: 90%;
      padding-bottom: $space-4;
    }
  }

  &__reuse-links {
    width: 22%;

    @media (max-width: $grid-breakpoint-medium) {
      width: 90%;
    }
  }

  &__ojl-links {
    display: flex;
    flex-direction: row;
    gap: $space-3;

    @media (max-width: $grid-breakpoint-medium) {
      flex-direction: column;
      padding-top: $space-4;
    }
  }

  &__legal-links {
    width: 47%;

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      margin-right: $space-8;
      margin-bottom: $space-5;

      @media (min-width: $grid-breakpoint-medium) {
        margin-bottom: $space-6;
      }

      @media (max-width: $grid-breakpoint-medium) {
        display: list-item;
      }
    }

    @media (max-width: $grid-breakpoint-medium) {
      width: 90%;
    }
  }

  &__website-links {
    width: 52%;

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      margin-right: $space-8;
      margin-bottom: $space-5;

      @media (min-width: $grid-breakpoint-medium) {
        margin-bottom: $space-6;
      }

      @media (max-width: $grid-breakpoint-medium) {
        display: list-item;
      }
    }

    @media (max-width: $grid-breakpoint-medium) {
      width: 90%;
    }
  }

  &__base-paragraph {
    margin-top: 0;
    margin-bottom: auto;

    font-size: $typography-sm-text-size;
    line-height: 1.2rem;
    text-align: left;

    @media (min-width: $grid-breakpoint-medium) {
      font-size: $typography-sm-text-size;
      line-height: 1.4rem;
    }

    @media (min-width: $grid-breakpoint-extra-large) {
      text-align: left;
    }
  }

  &__base-paragraph-container {
    display: flex;
    flex-direction: row;
    gap: $space-4;

    margin-top: $space-4;
    border-top: thin solid colour-var("background");

    @media (max-width: $grid-breakpoint-medium) {
      flex-direction: column;
      gap: 0;
      margin-top: 0;
      border-top-style: none;
    }

    @media only screen and (width >= 769px) and (width <= 991px) {
      flex-direction: column;
      gap: 0;
      margin-top: $space-12;
    }
  }

  &__ojl-logo {
    width: 62px;
    height: 54px;
    margin-top: auto;
  }

  @media (min-width: $grid-breakpoint-medium) {
    font-size: $typography-md-text-size;
  }
}
