pytz==2024.2  # https://github.com/stub42/pytz
argon2-cffi==23.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==6.8.2  # https://github.com/evansd/whitenoise

# Django
# ------------------------------------------------------------------------------
django==5.1.3  # https://www.djangoproject.com/
django-environ==0.11.2 # https://github.com/joke2k/django-environ
django-model-utils==5.0.0  # https://github.com/jazzband/django-model-utils
requests~=2.32.2
wsgi-basic-auth~=1.1.0
ds-caselaw-marklogic-api-client~=28.0.0
ds-caselaw-utils==2.0.0
rollbar
django-weasyprint==2.3.0
django-waffle==4.1.0  # https://github.com/django-waffle/django-waffle
django-formtools~=2.5.1
crispy-forms-gds==0.3.1
markdown-it-py~=3.0.0
mdit-py-plugins~=0.4.0

# Type stubs
mypy-boto3-s3==1.35.46
mypy-boto3-sns==1.35.0
