pytz==2023.3.post1  # https://github.com/stub42/pytz
argon2-cffi==23.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==6.6.0  # https://github.com/evansd/whitenoise

# Django
# ------------------------------------------------------------------------------
django==3.2.23  # pyup: < 4.0  # https://www.djangoproject.com/
django-environ==0.11.2 # https://github.com/joke2k/django-environ
django-model-utils==4.3.1  # https://github.com/jazzband/django-model-utils

requests~=2.31.0
xmltodict~=0.13.0
requests-toolbelt~=1.0.0
lxml~=5.1.0
wsgi-basic-auth~=1.1.0
ds-caselaw-marklogic-api-client~=18.0.0
ds-caselaw-utils==1.3.4
rollbar
django-weasyprint==2.2.2
django-waffle==4.1.0  # https://github.com/django-waffle/django-waffle

# Type stubs
mypy-boto3-s3==1.34.14
mypy-boto3-sns==1.34.0
