pytz==2025.2  # https://github.com/stub42/pytz
argon2-cffi==25.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==6.11.0  # https://github.com/evansd/whitenoise

# Django
# ------------------------------------------------------------------------------
django==5.2.8  # https://www.djangoproject.com/
django-environ==0.12.0 # https://github.com/joke2k/django-environ
django-model-utils==5.0.0  # https://github.com/jazzband/django-model-utils
requests~=2.32.2
wsgi-basic-auth~=1.1.0
ds-caselaw-marklogic-api-client==44.0.3
ds-caselaw-utils==2.9.0
rollbar
django-weasyprint==2.4.0
django-waffle==5.0.0  # https://github.com/django-waffle/django-waffle
django-formtools~=2.5.1
crispy-forms-gds==2.0.1
defusedxml==0.7.1
Jinja2>=3.0
govuk-frontend-jinja>=3.4.0

# Type stubs
mypy-boto3-s3==1.41.1
mypy-boto3-sns==1.41.0
